
server.port=8086
#??????
sys.baseDir = D:/Password-Appeal/uploadPath
sys.prefix = images
#sys.baseDir = /home/liucan/appeal
#sys.prefix = api/images
sys.url = https://192.168.3.231:8086/images/
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

spring.datasource.url=jdbc:mysql://101.200.58.30:3306/meeting-db?useSSL=false&serverTimezone=GMT%2B8&useUnicode=yes&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=zyx18780694397

sys.iss=SwustOJ_JWT
sys.aud=
sys.secret_key=sherry